# ECommerceBatteryShop

./: .dockerignore  .env.example  .gitignore  DOCKER-README.md  Dockerfile  ECommerceBatteryShop.sln  docker-compose.prod.yml  docker-compose.yml  start-local.bat  start-local.sh
ECommerceBatteryShop/: ECommerceBatteryShop.csproj  HttpLogHandler.cs  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
ECommerceBatteryShop.DataAccess/: BatteryShopContext.cs  DataProtectionKeyContext.cs  ECommerceBatteryShop.DataAccess.csproj
ECommerceBatteryShop.DataAccess/Abstract/: IAccountRepository.cs  IAddressRepository.cs  IAdminRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISavedCardRepository.cs
ECommerceBatteryShop.DataAccess/Concrete/: AccountRepository.cs  AddressRepository.cs  AdminRepository.cs  CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  SavedCardRepository.cs
ECommerceBatteryShop.DataAccess/Entities/: Address.cs  Cart.cs  CartItem.cs  Category.cs  FavoriteList.cs  FavoriteListItem.cs  Inventory.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PasswordResetToken.cs  PaymentTransaction.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductVariant.cs  SavedCard.cs  Shipment.cs  User.cs
ECommerceBatteryShop/Authentication/: ApiKeyAuthExtensions.cs
ECommerceBatteryShop/Controllers/: AccountController.cs  AddressController.cs  AdminApiController.cs  AdminController.cs  AdresController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  EvController.cs  FavoriController.cs  FavoritesController.cs  HesapController.cs  HomeController.cs  MisafirController.cs  OdemeController.cs  OrdersController.cs  PaymentController.cs  ProductController.cs  SepetController.cs  SiparisController.cs  SitemapController.cs  ThreeDSController.cs  UrunController.cs
ECommerceBatteryShop/Models/: AddressInputModel.cs  AddressListViewModel.cs  AddressViewModel.cs  AdminProductEntryViewModel.cs  AdminStockViewModel.cs  AnonymousCartsViewModel.cs  CartViewModel.cs  CategoryMenuModel.cs  CategorySelectionViewModel.cs  ChangePasswordViewModel.cs  CheckoutPageViewModel.cs  CheckoutViewModel.cs  ContractViewModel.cs  ErrorViewModel.cs  FavoriteViewModel.cs  ForgotPasswordViewModel.cs  GuestCheckoutViewModel.cs  IyzicoThreeDSCallbackModel.cs  LoginViewModel.cs  OrderViewModel.cs  PlaceOrderInputModel.cs  PriceViewModel.cs  Product.cs  ProductDetailsViewModel.cs  ProductIndexViewModel.cs  ProductListViewModel.cs  ProductPredictionDto.cs  ProductSalesAnalyticsViewModel.cs  ProductSectionViewModel.cs  ProductViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ThreeDSStatusViewModel.cs  UserViewModel.cs
ECommerceBatteryShop/Options/: CurrencyOptions.cs  IyzicoOptions.cs  SmtpOptions.cs
ECommerceBatteryShop/Properties/: launchSettings.json
ECommerceBatteryShop/Security/: CspNonceService.cs
ECommerceBatteryShop/Services/: CartService.cs  CategoryService.cs  CurrencyService.cs  ExchangerateHostModels.cs  FavoritesService.cs  ICartService.cs  (+8 more)
(+104 files in other folders)
